<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleSpaceGame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_9B1FC5_cpc2017e2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql5037.site4now.net;Initial Catalog=DB_9B1FC5_cpc2017e2;Persist Security Info=True;User ID=DB_9B1FC5_cpc2017e2_admin;Password=kredek1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql5037.site4now.net;Initial Catalog=DB_9B1FC5_cpc2017e2;Persist Security Info=True;User ID=DB_9B1FC5_cpc2017e2_admin;Password=kredek1234</Value>
    </Setting>
  </Settings>
</SettingsFile>